VITE_SUPABASE_PROJECT_ID="ogwgezjheikrlcltagmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nd2dlempoZWlrcmxjbHRhZ21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTc3NTMsImV4cCI6MjA3ODg3Mzc1M30.AmZwSZkf3NOqyExOipz4d9_vzYsJUELNDQk6NHdBrqs"
VITE_SUPABASE_URL="https://ogwgezjheikrlcltagmm.supabase.co"
